# PracticeProjectCodenation

./: Procfile  build.gradle  settings.gradle
ErrorCenter/: build.gradle
ErrorCenter/src/main/java/br/com/ErrorCenter/: ErrorCenterApplication.java
ErrorCenter/src/main/java/br/com/ErrorCenter/controllers/: LevelController.java
ErrorCenter/src/main/java/br/com/ErrorCenter/dtos/: LevelDTO.java
ErrorCenter/src/main/java/br/com/ErrorCenter/entities/: ApplicationEntity.java  EventEntity.java  LevelEntity.java
ErrorCenter/src/main/java/br/com/ErrorCenter/mappers/: LevelMapper.java
ErrorCenter/src/main/java/br/com/ErrorCenter/repositories/: EventRepository.java  LevelRepository.java
ErrorCenter/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/ErrorCenter/: ErrorCenter.java  ErrorCenterApplication.java
src/main/java/br/com/ErrorCenter/config/: ResourceServerConfig.java  SpringFoxConfig.java  WebConfig.java  WebResourceServerConfig.java  WebSecurityConfig.java
src/main/java/br/com/ErrorCenter/controllers/: ApplicationController.java  EventController.java
src/main/java/br/com/ErrorCenter/converters/: CreatedAtAttributeConverter.java  CreatedAtParamConverter.java  LevelAttributeConverter.java  LevelParamConverter.java
src/main/java/br/com/ErrorCenter/dtos/: ApplicationDTO.java  ApplicationListDTO.java  EventCreateDTO.java  EventDTO.java  EventDetailDTO.java  EventListDTO.java  GenericExceptionResponseDTO.java  LoginDTO.java
src/main/java/br/com/ErrorCenter/entities/: ApplicationEntity.java  EventEntity.java
src/main/java/br/com/ErrorCenter/enums/: LevelEnum.java
src/main/java/br/com/ErrorCenter/enums/converters/: LevelAttributeConverter.java  LevelConverter.java  (+1 more)
src/main/java/br/com/ErrorCenter/exceptions/: ResourceNotFoundException.java
src/main/java/br/com/ErrorCenter/mappers/: ApplicationListMapper.java  ApplicationMapper.java  EventCreateMapper.java  EventDetailMapper.java  EventListMapper.java  EventMapper.java
src/main/java/br/com/ErrorCenter/repositories/: ApplicationRepository.java  EventRepository.java
src/main/java/br/com/ErrorCenter/utils/: VerificationOfId.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/ErrorCenter/: ErrorCenterApplicationEntityRepositoryTests.java  ErrorCenterApplicationTests.java  ErrorCenterTests.java
src/test/java/br/com/ErrorCenter/controllers/: ApplicationControllerTest.java
src/test/java/br/com/ErrorCenter/repositories/: ApplicationTest.java  EventRepositoryTest.java  EventTest.java
src/test/java/br/com/ErrorCenter/services/: ApplicationServiceTest.java  EventServiceTest.java  LoginServiceTest.java
(+17 files in other folders)
