server.servlet.context-path=/api/v1

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=50

#se eu tivesse mais tempo gostaria de ter definido o client-id e secret-id de forma dinamica
#o acesso seria definido com base nos clients cadastrados no banco de dados
security.oauth2.client.scope=password
security.oauth2.client.client-id=codenation
security.oauth2.client.client-secret=codejava

#deve ser definido como never antes de rodar os tests
spring.datasource.initialization-mode=never
